# PlaywrightCucumber_C

./: README.md  pom.xml
src/main/java/browser/: BrowserManager.java
src/main/java/utils/: Console.java  Hooks.java  Utilities.java
src/main/resources/: config.properties
src/test/java/pageObjects/: ActionElements.java  InputElements.java  PageElements.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: Homepage_Steps.java
src/test/resources/features/: ContactUs.feature
